apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: cip-admin-api-deployment
  labels:
    app: cip-admin-api
    deployment: {{DEPLOYMENT}}
spec:
  replicas: {{CIP_ADMIN_API_REPLICA_COUNT}}
  selector:
    matchLabels:
      app: cip-admin-api
  template:
    metadata:
      labels:
        app: cip-admin-api
        deployment: {{DEPLOYMENT}}
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: kops.k8s.io/instancegroup
                operator: In
                values:
                - nodes
            weight: 1
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kops.k8s.io/instancegroup
                operator: In
                values:
                - nodes
                - spot
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - cip-admin-api
              topologyKey: failure-domain.beta.kubernetes.io/zone
            weight: 10
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - cip-admin-api
              topologyKey: kubernetes.io/hostname
            weight: 20
      containers:
      - image: lusotycoon/apache-exporter
        imagePullPolicy: Always
        name: exporter
        ports:
        - containerPort: 9117
          protocol: TCP
        resources:
          requests:
            cpu: 10m
      - name: cip-admin-api
        image: registry.kubernetes.infra.optimy.net/cip/admin-api:{{ADMIN_API_VERSION}}
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 40m
            memory: 128Mi
          # limits:
          #   cpu: 120m
          #   memory: 384Mi
        # readinessProbe:
        #   exec:
        #     command:
        #     - cat
        #     - /optimy/sync.ok
        volumeMounts:
        - mountPath: /optimy/admin-api/.env
          name: cip-config
          subPath: .env
        - mountPath: /etc/apache2/sites-enabled/000-default.conf
          name: cip-admin-api-apache-config
          subPath: 000-default.conf
        - mountPath: /optimy
          name: source
        ports:
        - containerPort: 80
      volumes:
      - configMap:
          defaultMode: 420
          name: cip-admin-api-config
      - configMap:
          defaultMode: 420
          name: cip-admin-api-apache-config
        name: cip-config
      - mountPath: /cip-sources
        name: source

---
kind: Service
apiVersion: v1
metadata:
  namespace: staging
  name: cip-admin-api-service
  labels:
    app: cip-admin-api
spec:
  selector:
    app: cip-admin-api
  ports:
    - protocol: TCP
      port: 80
      name: cip-admin-api-service
    - protocol: TCP
      port: 9117
      name: exporter
  clusterIP: None
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    traefik.ingress.kubernetes.io/whitelist-source-range: 109.88.0.88/32, 87.66.0.172/32,
      94.225.245.228/32, 52.57.232.26/32, 51.38.187.3/32, 212.161.79.81/29, 52.29.166.205/32, 112.199.89.162/32, 203.177.98.75/32, 210.213.230.26/32, 210.213.242.66/32
  name: cip-api-admin-ingress
  namespace: staging
spec:
  rules:
  - host: admin-api.cip.staging.optimy.net
    http:
      paths:
      - backend:
          serviceName: cip-admin-api-service
          servicePort: 80
status:
  loadBalancer: {}
