apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cip-cronjob-api-cli
spec:
  concurrencyPolicy: Forbid 
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - image: registry.kubernetes.infra.optimy.net/ci/api-cli:{{GO_PIPELINE_LABEL}}
            imagePullPolicy: IfNotPresent
            name: api-cli 
            volumeMounts:
            - mountPath: /optimy/.env
              name: cip-config
              subPath: .env
          restartPolicy: OnFailure
          volumes:
          - configMap:
              defaultMode: 420
              name: cip-api-config
            name: cip-config
  schedule: "* * * * *"
